VITE_FIREBASE_API_KEY=AIzaSyBQ5JeGI0vdJvICTLhyraRsa9x19sF-CWM
VITE_FIREBASE_AUTH_DOMAIN=hackchackpack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackchackpack
VITE_FIREBASE_STORAGE_BUCKET=hackchackpack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1074792242415
VITE_FIREBASE_APP_ID=1:1074792242415:web:5ab3a24d2ea75ba55e4f1a